<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="KARIM_INT_HOUSTONEModelStoreContainer" CdmEntityContainer="KARIM_INT_HOUSTONEEntities">
    <EntitySetMapping Name="tbl_Discount">
      <EntityTypeMapping TypeName="KARIM_INT_HOUSTONEModel.tbl_Discount">
        <MappingFragment StoreEntitySet="tbl_Discount">
          <ScalarProperty Name="DiscountAmount" ColumnName="DiscountAmount" />
          <ScalarProperty Name="DiscountPercentage" ColumnName="DiscountPercentage" />
          <ScalarProperty Name="TotalAmount" ColumnName="TotalAmount" />
          <ScalarProperty Name="PublisherName" ColumnName="PublisherName" />
          <ScalarProperty Name="InvoiceId" ColumnName="InvoiceId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_BookPriceUpdate">
      <EntityTypeMapping TypeName="KARIM_INT_HOUSTONEModel.tbl_BookPriceUpdate">
        <MappingFragment StoreEntitySet="tbl_BookPriceUpdate">
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
          <ScalarProperty Name="NewPrice" ColumnName="NewPrice" />
          <ScalarProperty Name="OldPrice" ColumnName="OldPrice" />
          <ScalarProperty Name="BookId" ColumnName="BookId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_NewEntryQty">
      <EntityTypeMapping TypeName="KARIM_INT_HOUSTONEModel.tbl_NewEntryQty">
        <MappingFragment StoreEntitySet="tbl_NewEntryQty">
          <ScalarProperty Name="EntryDate" ColumnName="EntryDate" />
          <ScalarProperty Name="NewEntryQty" ColumnName="NewEntryQty" />
          <ScalarProperty Name="OldStock" ColumnName="OldStock" />
          <ScalarProperty Name="BookId" ColumnName="BookId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_DarusSalamBook">
      <EntityTypeMapping TypeName="KARIM_INT_HOUSTONEModel.tbl_DarusSalamBook">
        <MappingFragment StoreEntitySet="tbl_DarusSalamBook">
          <ScalarProperty Name="EntryDate" ColumnName="EntryDate" />
          <ScalarProperty Name="Barcode" ColumnName="Barcode" />
          <ScalarProperty Name="InStock" ColumnName="InStock" />
          <ScalarProperty Name="OutOfStock" ColumnName="OutOfStock" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Qty" ColumnName="Qty" />
          <ScalarProperty Name="Publisher" ColumnName="Publisher" />
          <ScalarProperty Name="Writer" ColumnName="Writer" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_SalesDetails">
      <EntityTypeMapping TypeName="KARIM_INT_HOUSTONEModel.tbl_SalesDetails">
        <MappingFragment StoreEntitySet="tbl_SalesDetails">
          <ScalarProperty Name="ReturnQty" ColumnName="ReturnQty" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="OrderQty" ColumnName="OrderQty" />
          <ScalarProperty Name="BookId" ColumnName="BookId" />
          <ScalarProperty Name="SalesId" ColumnName="SalesId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_NewBookEntry">
      <EntityTypeMapping TypeName="KARIM_INT_HOUSTONEModel.tbl_NewBookEntry">
        <MappingFragment StoreEntitySet="tbl_NewBookEntry">
          <ScalarProperty Name="EntryDate" ColumnName="EntryDate" />
          <ScalarProperty Name="Barcode" ColumnName="Barcode" />
          <ScalarProperty Name="InStock" ColumnName="InStock" />
          <ScalarProperty Name="OutOfStock" ColumnName="OutOfStock" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Qty" ColumnName="Qty" />
          <ScalarProperty Name="Publisher" ColumnName="Publisher" />
          <ScalarProperty Name="Writer" ColumnName="Writer" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_ReceiveDue">
      <EntityTypeMapping TypeName="KARIM_INT_HOUSTONEModel.tbl_ReceiveDue">
        <MappingFragment StoreEntitySet="tbl_ReceiveDue">
          <ScalarProperty Name="ReceiveDate" ColumnName="ReceiveDate" />
          <ScalarProperty Name="ReceiveAmount" ColumnName="ReceiveAmount" />
          <ScalarProperty Name="CustomerInvoiceId" ColumnName="CustomerInvoiceId" />
          <ScalarProperty Name="SaleInvoiceId" ColumnName="SaleInvoiceId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="USP_GetBookList" FunctionName="KARIM_INT_HOUSTONEModel.Store.USP_GetBookList">
      <ResultMapping>
        <ComplexTypeMapping TypeName="KARIM_INT_HOUSTONEModel.USP_GetBookList_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Writer" ColumnName="Writer" />
          <ScalarProperty Name="Publisher" ColumnName="Publisher" />
          <ScalarProperty Name="Qty" ColumnName="Qty" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="OutOfStock" ColumnName="OutOfStock" />
          <ScalarProperty Name="InStock" ColumnName="InStock" />
          <ScalarProperty Name="Barcode" ColumnName="Barcode" />
          <ScalarProperty Name="EntryDate" ColumnName="EntryDate" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="tbl_KarimBook">
      <EntityTypeMapping TypeName="KARIM_INT_HOUSTONEModel.tbl_KarimBook">
        <MappingFragment StoreEntitySet="tbl_KarimBook">
          <ScalarProperty Name="BookType" ColumnName="BookType" />
          <ScalarProperty Name="PublisherUnit" ColumnName="PublisherUnit" />
          <ScalarProperty Name="PublishYear" ColumnName="PublishYear" />
          <ScalarProperty Name="EntryDate" ColumnName="EntryDate" />
          <ScalarProperty Name="Barcode" ColumnName="Barcode" />
          <ScalarProperty Name="InStock" ColumnName="InStock" />
          <ScalarProperty Name="OutOfStock" ColumnName="OutOfStock" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="PublisherPrice" ColumnName="PublisherPrice" />
          <ScalarProperty Name="Qty" ColumnName="Qty" />
          <ScalarProperty Name="Publisher" ColumnName="Publisher" />
          <ScalarProperty Name="Writer" ColumnName="Writer" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_KarimNewEntryQty">
      <EntityTypeMapping TypeName="KARIM_INT_HOUSTONEModel.tbl_KarimNewEntryQty">
        <MappingFragment StoreEntitySet="tbl_KarimNewEntryQty">
          <ScalarProperty Name="EntryDate" ColumnName="EntryDate" />
          <ScalarProperty Name="NewEntryQty" ColumnName="NewEntryQty" />
          <ScalarProperty Name="OldStock" ColumnName="OldStock" />
          <ScalarProperty Name="BookId" ColumnName="BookId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_KarimNewBookEntry">
      <EntityTypeMapping TypeName="KARIM_INT_HOUSTONEModel.tbl_KarimNewBookEntry">
        <MappingFragment StoreEntitySet="tbl_KarimNewBookEntry">
          <ScalarProperty Name="BookType" ColumnName="BookType" />
          <ScalarProperty Name="PublisherUnit" ColumnName="PublisherUnit" />
          <ScalarProperty Name="PublishYear" ColumnName="PublishYear" />
          <ScalarProperty Name="EntryDate" ColumnName="EntryDate" />
          <ScalarProperty Name="Barcode" ColumnName="Barcode" />
          <ScalarProperty Name="InStock" ColumnName="InStock" />
          <ScalarProperty Name="OutOfStock" ColumnName="OutOfStock" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="PublisherPrice" ColumnName="PublisherPrice" />
          <ScalarProperty Name="Qty" ColumnName="Qty" />
          <ScalarProperty Name="Publisher" ColumnName="Publisher" />
          <ScalarProperty Name="Writer" ColumnName="Writer" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="USP_GetKarimBookList" FunctionName="KARIM_INT_HOUSTONEModel.Store.USP_GetKarimBookList">
      <ResultMapping>
        <ComplexTypeMapping TypeName="KARIM_INT_HOUSTONEModel.USP_GetKarimBookList_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Writer" ColumnName="Writer" />
          <ScalarProperty Name="Publisher" ColumnName="Publisher" />
          <ScalarProperty Name="Qty" ColumnName="Qty" />
          <ScalarProperty Name="PublisherPrice" ColumnName="PublisherPrice" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="OutOfStock" ColumnName="OutOfStock" />
          <ScalarProperty Name="InStock" ColumnName="InStock" />
          <ScalarProperty Name="Barcode" ColumnName="Barcode" />
          <ScalarProperty Name="EntryDate" ColumnName="EntryDate" />
          <ScalarProperty Name="PublishYear" ColumnName="PublishYear" />
          <ScalarProperty Name="PublisherUnit" ColumnName="PublisherUnit" />
          <ScalarProperty Name="BookType" ColumnName="BookType" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="tbl_KarimBookPriceUpdate">
      <EntityTypeMapping TypeName="KARIM_INT_HOUSTONEModel.tbl_KarimBookPriceUpdate">
        <MappingFragment StoreEntitySet="tbl_KarimBookPriceUpdate">
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
          <ScalarProperty Name="NewPrice" ColumnName="NewPrice" />
          <ScalarProperty Name="OldPrice" ColumnName="OldPrice" />
          <ScalarProperty Name="BookId" ColumnName="BookId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Sales">
      <EntityTypeMapping TypeName="KARIM_INT_HOUSTONEModel.tbl_Sales">
        <MappingFragment StoreEntitySet="tbl_Sales">
          <ScalarProperty Name="CuriarCharg" ColumnName="CuriarCharg" />
          <ScalarProperty Name="Due" ColumnName="Due" />
          <ScalarProperty Name="Receive" ColumnName="Receive" />
          <ScalarProperty Name="GrandTotal" ColumnName="GrandTotal" />
          <ScalarProperty Name="OtherDiscount" ColumnName="OtherDiscount" />
          <ScalarProperty Name="Discount" ColumnName="Discount" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="PayNo" ColumnName="PayNo" />
          <ScalarProperty Name="PayType" ColumnName="PayType" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_KarimCurrency">
      <EntityTypeMapping TypeName="KARIM_INT_HOUSTONEModel.tbl_KarimCurrency">
        <MappingFragment StoreEntitySet="tbl_KarimCurrency">
          <ScalarProperty Name="TakaInAmount" ColumnName="TakaInAmount" />
          <ScalarProperty Name="CurrencySymbol" ColumnName="CurrencySymbol" />
          <ScalarProperty Name="CurrencyName" ColumnName="CurrencyName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="USP_GetKarimBookWithBdPriceList" FunctionName="KARIM_INT_HOUSTONEModel.Store.USP_GetKarimBookWithBdPriceList">
      <ResultMapping>
        <ComplexTypeMapping TypeName="KARIM_INT_HOUSTONEModel.USP_GetKarimBookWithBdPriceList_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Writer" ColumnName="Writer" />
          <ScalarProperty Name="Publisher" ColumnName="Publisher" />
          <ScalarProperty Name="Qty" ColumnName="Qty" />
          <ScalarProperty Name="PublisherPrice" ColumnName="PublisherPrice" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="OutOfStock" ColumnName="OutOfStock" />
          <ScalarProperty Name="InStock" ColumnName="InStock" />
          <ScalarProperty Name="Barcode" ColumnName="Barcode" />
          <ScalarProperty Name="EntryDate" ColumnName="EntryDate" />
          <ScalarProperty Name="PublishYear" ColumnName="PublishYear" />
          <ScalarProperty Name="PublisherUnit" ColumnName="PublisherUnit" />
          <ScalarProperty Name="BookType" ColumnName="BookType" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="USP_GetCustomerInfoByMobile" FunctionName="KARIM_INT_HOUSTONEModel.Store.USP_GetCustomerInfoByMobile">
      <ResultMapping>
        <ComplexTypeMapping TypeName="KARIM_INT_HOUSTONEModel.USP_GetCustomerInfoByMobile_Result">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Address" ColumnName="Address" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="tbl_KarimSales">
      <EntityTypeMapping TypeName="KARIM_INT_HOUSTONEModel.tbl_KarimSales">
        <MappingFragment StoreEntitySet="tbl_KarimSales">
          <ScalarProperty Name="CuriarCharg" ColumnName="CuriarCharg" />
          <ScalarProperty Name="Due" ColumnName="Due" />
          <ScalarProperty Name="Receive" ColumnName="Receive" />
          <ScalarProperty Name="GrandTotal" ColumnName="GrandTotal" />
          <ScalarProperty Name="OtherDiscount" ColumnName="OtherDiscount" />
          <ScalarProperty Name="Discount" ColumnName="Discount" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="PayNo" ColumnName="PayNo" />
          <ScalarProperty Name="PayType" ColumnName="PayType" />
          <ScalarProperty Name="KarimRefNo" ColumnName="KarimRefNo" />
          <ScalarProperty Name="CustomerRefNo" ColumnName="CustomerRefNo" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_KarimSalesDetails">
      <EntityTypeMapping TypeName="KARIM_INT_HOUSTONEModel.tbl_KarimSalesDetails">
        <MappingFragment StoreEntitySet="tbl_KarimSalesDetails">
          <ScalarProperty Name="NetTaka" ColumnName="NetTaka" />
          <ScalarProperty Name="DiscountTaka" ColumnName="DiscountTaka" />
          <ScalarProperty Name="UnitDiscountPercent" ColumnName="UnitDiscountPercent" />
          <ScalarProperty Name="CustomerSlNo" ColumnName="CustomerSlNo" />
          <ScalarProperty Name="ReturnQty" ColumnName="ReturnQty" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="OrderQty" ColumnName="OrderQty" />
          <ScalarProperty Name="BookId" ColumnName="BookId" />
          <ScalarProperty Name="SalesId" ColumnName="SalesId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>